#Задание №1

#В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. 
#Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.



int_n = int(input(f'Сколько чисел Вы хотите записать в список? \nЗаписать: '))

while (int_n < 1) or (int_n > 10000):
  int_n = int(input(f'Диапазон колличества значений от 1 до 10000 ! \nЗапишите другое значение: '))

string = []
for i in range(int_n):
    n = int(input())
    if n <= 1000000:
        string.append(n)
    else:

        while n > 1000000:
            print('Все числа по модулю не превышают 10e5 ! ')
            n = int(input('Запишите другое число: '))
            if n <= 1000000:
                string.append(n) 
             

string.reverse()

print(f'Ответ:','\n',*string)